.button
  padding: 11px 24px
  border: none
  border-radius: 2px
  text-transform: uppercase
  font-family: Futura Demi, sans-serif
  line-height: 18px
  font-size:  0.93rem
  outline-color: transparent
  z-index: 30
  &:hover
    cursor: pointer
  &--primary
    background-color: $primary
    color: $light
    box-shadow: 0px 5px 15px rgba($primary, 0.2);
    transition: box-shadow 0.4s
    // padding: 10px 20px
    &:hover
      box-shadow: none
      // background-color: lighten( $primary, 10% )
      background-color: darken( $primary, 10% )
  &--outline
    border: 1px solid $light
    background-color: transparent
    color: $light
    // padding: 10px 20px
  &--form
    // min-width: 213px
    //max-height: 51px
.label
  padding: 0
  margin: 0
  font-size: 1.07rem
  color: $secondary

  &--light
    color: rgba($light, 0.5)
.input
  background-color: transparent
  border: none
  border-bottom: 1px solid rgba(54, 54, 54, 0.9)
  outline-color: $primary   //Натали
  font-size: 1.285rem
  color: $light
  padding: 0.5rem 0
  width: 100%
  &--light
    &::placeholder
      color: $light
    &::-moz-placeholder, :-moz-placeholder
      opacity: 1


.policy
  position: relative
  &__checkbox
    opacity: 0
    visibility: hidden
    &:checked ~
      .policy__label
        &::before
          background: $primary url(../img/check.svg) no-repeat center /0.8rem
  &__label
    display: flex
    // align-items: center
    font-style: normal
    font-weight: normal
    font-size: 1.142rem
    line-height: 1.57rem
    margin-top: -17px
    &::before
      content: ''
      width: 18px
      height: 18px
      border: 1px solid $primary
      border-radius: 1px
      cursor: pointer
      margin-right: 0.64rem
    &--center
      justify-content: center
  
label
  &.invalid
    color: tomato
.invalid
  color: tomato
input
  &.invalid
    border-bottom: 1px solid tomato

div[class$='input-group']
  position: relative

div[id$='-error']
  position: absolute
  right: 0
  top: -15px

#modalPolicyCheckbox-error
  left: 7%
  bottom: -1.3rem
  top: auto

#fourStepsPolicyCheckbox-error
  left: 7%
  bottom: -1.3rem
  top: auto

#footerPolicyCheckbox-error
  // position: absolute
  left: 30%
  top: auto
  bottom: -1.3rem

#controlPolicyCheckbox-error
  left: 36.5%
  top: auto
  bottom: -1.3rem


.digital-contacts
  &-inst
    width: 100%
    background:  url(../img/instagram-icon.svg) no-repeat center / contain
  &-email
    width: 100%
    background: url(../img/email-icon.svg) no-repeat center / contain
    
.phone-href
  text-decoration: none
  color: $primary