*, *::before, *::after
  box-sizing: border-box

html 
  font-size:  14px
body
  font-family: Futura book, sans-serif
  font-size: 1rem
img 
  max-width: 100%
  outline-style: none
  border: none
input
  outline-style: none

h1, h2, h3, h4, strong 
  font-weight: 400

.display-none
  display: none

.section
  &--dark
    background-color: $dark
    color: $light
  &-title
    text-align: center
    z-index: 30
    &--left
      text-align: left
    &--light
      color: $light
    &__heading
      margin: 0 0 1rem 0
      text-transform: uppercase
      font-family: 'Yeseva One', cursive
      font-weight: 400
      font-size: 1.4rem
      letter-spacing: 0.3px
      &--primary
        color: $primary
    &__image
      display: flex
      justify-content: center
      align-items: center
      &::before, &::after
        content: ''
        width: 32px
        height: 1px
        background-color: $primary
        margin: 0 9px
    &-projects
      &__heading
        margin-bottom: 1.6rem
        font-family: Yeseva One
        font-style: normal
        font-weight: normal
        font-size: 27px
        line-height: 37px
        letter-spacing: -0.065em
      &__text
        margin: 0
        font-style: normal
        font-weight: normal
        font-size: 18px
        line-height: 29px
        margin-bottom: 2.2rem
        
    &__word
      display: flex
      align-items: center
      &::after
        content: ''
        width: 92px
        height: 2px
        background-color: $primary
        margin-left: 2.4rem
    &__fantasies
      max-width: 411px
      font-size: 26px
      line-height: 37px
      letter-spacing: 0.7px
    &__text
      font-size: 1.28rem
      line-height: 2.07rem
      max-width: 31.57rem
  &__control
    margin-top: 3rem
  &-text
    font-style: normal
    font-weight: normal
    font-size: 20px
    line-height: 34px
    text-align: center
    &__team
      display: flex
      flex-direction: column
      // justify-content: center
      align-items: center
      max-width: 568px
      margin: auto
      margin-top: 150px
      margin-bottom: 88px
      color: $dark-grey
      &:before
        content: ''
        width: 55px
        height: 2px
        background-color: #e3b873
        margin-bottom: 17px
        

  &-subtitle
    margin: 24px auto 40px
    font-style: normal
    font-weight: normal
    font-size: 20px
    line-height: 27px
    // text-align: center
    &__design
      max-width: 741px
    &__team
      max-width: 448px 
      margin-bottom: 70px     
    &__clients
      max-width: 360px

.swiper-menu
  z-index: 30

.totop
  position: fixed
  bottom: 10px
  right: 3px
  z-index: 200
  display: block
  width: 35px
  height: 35px
  // background-color: $dark
  // color: $light
  opacity: 0
  &-wrap 
    max-width: 1170px
    margin: 0 auto
    padding-left: 15px
    padding-right: 15px