@font-face {
  font-family: 'Tahoma';
  src: 
  url('../fonts/tahoma.ttf') format('truetype'),
  url('../fonts/Tahoma.woff') format('woff');
  font-weight: normal;
  font-style: normal;
  font-display: wrap;
}
@font-face {
  font-family: 'Tahoma Bold';
  src: url('../fonts/Tahoma-Bold.woff') format('woff');
  font-weight: normal;
  font-style: normal;
  font-display: wrap;
}