.button 
  border: 2.0px solid #f05a22
  border-radius: 5.0px
  font-family: Tahoma
  font-size: 24px
  line-height: 27px
  font-weight: 700
  &__description
    &-succes 
      padding: 18px 41px
      color: #ffffff
      background-color: #f05a22
      margin-right: 35px
    &-detials
      padding: 18px 27px
      color: #f05a22
      background-color: #ffffff