* 
  box-sizing: border-box

html 
  font-size: 18px

body
  font-family: Tahoma


h1, h2, p
  margin: 0


.section
  &--card
    background-color: #ffffff
  &--delivery-pay
    background-color: #f2f2f2
    // max-width: 1366px
    margin: auto
    // border: 1px solid #1b1a1a