.clients
  padding: 130px 0 450px
  &__foto-name
    max-width: 324px
    display: flex
    justify-content: space-between
    align-items: center
    margin: auto
    &>img
      margin-right: 23px
      margin-bottom: 23px
  &__text
    max-width: 324px
    font-style: normal
    font-weight: normal
    font-size: 15px
    line-height: 180%
    color: $secondary
    margin: auto
  &__result
    margin-top: 36px
    margin-left: 50px
    max-width: 294px
    display: flex
    justify-content: center
  &__result-item
    display: flex
    justify-content: space-between
    align-items: center
    font-size: 1.29rem
    font-family: 'Yeseva One', cursive
    font-weight: 400
    font-style: normal
    line-height: 1.785rem
    background-color: $primary
    color: $light
    padding: 1rem 1.214rem
    &>img
      max-height: 31.35px
  &__metr
    min-width: 133px
    text-transform: uppercase
    margin-right: 2px
  &__money
    min-width: 158px


