.control
  // display: flex
  &__section-title
    margin-bottom: 2.214rem
    margin-top: -30rem
  
  &__video
    position: relative
    display: flex
    margin: auto
    margin-bottom: 4.428rem
    max-width: 58.357rem
    min-height: 31rem
    background: $dark url('../img/video-mask.jpg') center no-repeat
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 4px 4px rgba(0, 0, 0, 0.25) 
    &::before
      content: ''
      position: absolute
      width: 100%
      height: 100%
      background-color: rgba(black, 0.8)

  &__text
    display: block
    margin: auto
    margin-bottom: 4.285rem
    text-align: center
    max-width: 40.785rem
    font-size: 1.43rem
    line-height: 2.49rem
    &::before
      display: block
      content: ''
      max-width: 4rem
      height: 2px
      background-color: $primary
      margin: auto
      margin-bottom: 1.9rem
  &__form
    margin: 0 auto
    display: flex
    max-width: 55rem
    flex-wrap: wrap
    justify-content: space-between
  &__input
    color: $dark
    &-group
      display: flex
      flex-direction: column
      flex-basis: 30%
  &__button
    padding: 1.2857rem 4.785rem
    font-family: Futura Book
    font-style: normal
    font-weight: 500
    font-size: 1.071rem
    line-height: 1.285rem
    letter-spacing: 0.5px

  &__label
    margin-bottom: -7px
    justify-content: center

  &__policy
    flex-basis: 100%
    margin: 0 auto
    margin-top: 1.1rem
    &-label
      justify-content: center
  &__thanks-block
    display: none
    width: 100%
    margin: 0 auto
    max-width: 55rem
  

.video
  &__play
    position: relative
    margin: auto

