.fantasies
  position: relative
  background:  $dark url('../img/bg-fantasies.jpg') no-repeat center / cover
  &::before
    content: ''
    position: absolute
    top: 0
    left: 0
    height: 100%
    width: 100%
    background-color: rgba($dark, 0.8)
  &__container
    // max-width: 1240px
  &__row
    opacity: 0.99
    // margin-left: 100px
  &__col
    &-1
      flex-basis: 30%
    &-2
      flex-basis: 35%
    &-3
      flex-basis: 35%
  &__text
    margin-left: 99px
    margin-top: 137px
    margin-bottom: 85px
  &--visible
    display: block
    opacity: 1
    transition: opacity .5s ease
  &__list
    margin-top: 38px
    margin-left: -40px
    list-style-type: none
  &__item
    display: flex
    flex-direction: column
    // align-items: center
    font-family: Arial, Helvetica, sans-serif
    font-style: normal
    font-weight: 500
    font-size: 20px
    line-height: 35px
    margin-bottom: 14.5px
    letter-spacing: 1px
    &:hover
      cursor: pointer
  &__marker
    color: $primary
    &:after
      content: ''
      background-color: $primary
      height: 0.66px
      width: 146px
      // margin-top: -5px
  &__image2
    margin-top: 31px
  &__image1,
  &__image2
    max-width: 354px

#tab-content
  &-1
    margin-top: -40px  
    margin-bottom: -40px 
    padding-right: 100px
    pading-left: 40px
  &-2
    margin-top: -112px  
    margin-bottom: 40px
    margin-right: 100px
    margin-left: 40px


#tab-content-1 fantasies__image1
  max-height: 557px
#tab-content-1 fantasies__image2
  max-height: 350px

#tab-content-2 .fantasies__image1
  max-height: 275px
#tab-content-2 .fantasies__image2
  max-height: 625px




