.footer
  background: $dark url('../img/footer-bg.jpg') no-repeat center / cover
  padding-top: 3rem
  &__wrap
    background-color: $black
    max-width: 63.07rem
    margin: auto
    margin-bottom: 3.714rem
    padding: 2.5rem

  &__title
    margin-top: 0
    text-transform: uppercase
    font-family: 'Yeseva One', cursive
    font-size: 1.428rem
    font-weight: normal
    text-align: center
    margin-bottom: 3.214rem

  &__form
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    max-width: 37.142rem
    margin: auto
  &__input
    padding-top: 0.3rem
    &-group
      display: flex
      flex-direction: column
      flex-basis: 45%
      margin-bottom: 3.2rem
      &--full-width
        flex-basis: 100%
        margin-bottom: 2rem
  &__policy
    flex-basis: 100%
    margin-bottom: 3.6rem
  &__button
    margin: auto
    margin-bottom: 2rem
    padding: 1.285rem 4.785rem
    font-size: 15px
    font-weight: 500
    line-height: 26px
    min-height: 51px
    min-width: 200px
  &__menu
    background-color: $dark
    padding: 4.285rem 0
  &__contacts
    max-width: 38.07rem
    margin: 0 auto
    margin-bottom: 3rem
  &__text-contacts
    text-align: center
    font-family: Yeseva One
    font-style: normal
    font-weight: 400
    font-size: 1.428rem
    line-height: 2rem
    text-transform: uppercase
    color: $primary
    margin-bottom: 1.86rem
  &__digital-contacts
    margin: 0 auto
    max-width: 71px
    min-height: 28px
    display: flex
    justify-content: space-between
  // &__digital-contacts-img
  &__map
    // max-height: 300px
    // max-height: 465px
    height: 465px
    margin: auto
    max-width: 66.07rem
    margin-bottom: 4.64rem



