.four-steps
  padding: 0 0 120px 0
  &__wrap
    display: flex
    justify-content: space-between
    margin-bottom: 200px
  &__form
    flex-basis: 69%
  &__dialog
    margin-left: 85px
    margin-top: 90px
  &__arc
    // position: relative
    height: 636px
    flex-basis: 81%
    background: url(../img/bg-arc.png) no-repeat center/contain
    background-size: 88.9%
    &-img
      height: 98.5%
      object-fit: cover
      margin-top: 54px
      margin-left: 43px
  &__temp
    height: 628px
    background: url(../img/bg-arc.png) no-repeat center/contain
    // background-size: 101%
