.hero
  position: relative
  display: flex
  justify-content: center
  align-items: center
  padding-top: 100px
  background: $dark url('../img/hero-bg.jpg') no-repeat center / cover
  height: 100vh
  color: $light
  &__instagram
    position: absolute
    top: 0
    left: 0
    height: 100%
    max-width: 80px
  &__scroll-down
    position: absolute
    left: 0
    bottom: 0
    display: flex
    justify-content: center
    align-items: center
    min-width: 247px
    min-height: 97px
    text-decoration: none
    text-transform: uppercase
    color: $light
    background-color: $dark
  &__content
    max-width: 670px
  &__text
    font-size: 22px
    max-width: 500px
  &__button
    margin-right: 20px
.instagram
  display: flex
  justify-content: center
  align-items: center
  background-color: $dark
  &__link
    display: flex
    align-items: center
    text-decoration: none
    text-transform: uppercase
    color: $primary
    transform: rotate(90deg)
    line-height: 0.7
    &::after
      content: ''
      width: 50px
      height: 1px
      background-color: $primary
      margin-left: 8px
.title
  margin: 0
  font-family: 'Yeseva One', cursive;
  text-transform: uppercase
  font-size: 40px
  &--primary
    color: $primary



