.metering
  padding: 0 0 120px 0
  &__wrap
    display: flex
    justify-content: space-between
    margin-bottom: 200px
    // background: url(../img/bg-arc.png) no-repeat left/contain
    // background-size: 49%
    padding: 0 0 16px 0
    flex-wrap: wrap
  &__form-wrap
    flex: 0 1 44%
    padding-right: 10px
    margin: 0 auto
    min-width: 520px
  &__dialog
    margin: auto
    margin-top: 90px
    padding-top: 22px
  &__modal-title
    max-width: 297px
    font-family: Futura Demi, sans-serif
    font-style: normal
    font-weight: 500
    font-size: 20px
    line-height: 25px
    text-align: center
    margin-bottom: 37px
    //margin: auto
  &__arc
    // position: relative
    position: relative
    height: 636px
    flex: 0 0 41%
    padding-right: 10px
    //transform: translate(-100%, 0px)
    &-img
      position: absolute
      // width: 100%
      height: 100%
      object-fit: cover
      top: 54px
      left: 2px
      
      // height: 100%
      // object-fit: cover
      // margin-top: 59px
      // margin-left: 2px
  &__text
    margin-top: -140px
    flex: 0 0 52%
    display: flex
    flex-direction: column
    align-items: start
    background: url(../img/metering/bg-metering.png) no-repeat left/cover
    background-size: 104%
  &__item
    font-family: Futura Medium, sans-serif
    font-style: normal
    font-weight: 500
    font-size: 17px
    line-height: 21px
    overflow: hidden
    &:nth-child(1)
      flex: 0 0 10%
      margin-top: 215px
      margin-left: 420px
      max-width: 364px
     
    &:nth-child(2)
      flex: 0 0 14%
      margin-left: 480px
    &:nth-child(3)
      flex: 0 0 14%
      margin-left: 510px
    &:nth-child(4)
      flex: 0 0 5%      
      margin-left: 440px
  &__economize
    margin: 38px auto 30px
    display: flex
    max-width: 416px
    justify-content: space-between
    align-items: center
    &>img
      flex: 0 0 20%
    &>p
      font-family: Futura Demi, sans-serif
      font-style: normal
      font-weight: 500
      font-size: 20px
      line-height: 25px
      text-shadow: 0px 3px 10px rgba(227, 184, 115, 0.15)
      color: $primary

  &__temp
    height: 628px
    background: url(../img/bg-arc.png) no-repeat center/contain
    // background-size: 101%
