.projects 






.swiper
  &-slide
    display: flex
    flex-wrap: wrap
    &__text
      flex-basis: 50%
      margin-bottom: 2.42rem
      padding-bottom: 2rem
    &__heading 
      font-size: 1.285rem
      line-height: 1.78rem
      font-family:  'Yeseva One', cursive
      color: $primary
      text-transform: uppercase
      margin-bottom: 0.64rem
    &__value 
      max-width: 11.5rem
  &-pagination
    bottom: 0
    //перекрывается стилем, поэтому берем стиль от swiper
    // &-bullets
    //   width: auto 
    &-bullet
      background-color: rgba($light, 0.3)
      &-active
        background-color: $light
  &-button
    &-prev,&-next
      bottom: 0
      top: auto
      background-size: 42px
      width: 42px
      height: 42px
      &::after
        display: none
    &-prev
      left: 0
      background: url('../img/arrow-prev.svg') no-repeat center
    &-next
      background: url('../img/arrow-next.svg') no-repeat center

.swiper-container-horizontal>.swiper-pagination-bullets
  width: auto
  bottom: 12px
  // &-pagination 
  // &-button-prev 
  // &-button-next 

