.six-step 
  padding: 20rem 0 60rem 0
  &__text
    flex-basis: 30%
    display: flex
    justify-content: space-between
  &__swiper-menu
    margin-top: 100px
    flex-basis: 60%
    display: flex
    justify-content: center
    flex-wrap: wrap
  &__swiper-menu-item
    flex-basis: 30%
    display: flex
    flex-direction: column
    justify-content: center
    align-content: start
  
