.team
  &__row
    margin-bottom: -50px
    padding: 0 20px
  &__col-30
    flex: 0 1 32%
  &--title
    color: $light
  &--card-title
    color: $black
    text-align: center
  &__prof-icon
    position: absolute
    left: -35px
    top: -35px
    max-width: 70px
    max-height: 70px
    background-color: $primary
    box-shadow: 0px 3px 15px rgba(227, 184, 115, 0.1), 0px 3px 15px rgba(227, 184, 115, 0.1), 0px 3px 15px rgba(227, 184, 115, 0.1), 0px 3px 15px rgba(227, 184, 115, 0.1)
  &__card
    position: relative
    margin-bottom: -128px
    width: 272px
    margin-left: auto
    margin-right: auto
    &-img-wrap
      display: flex
      justify-content: center
      width: 100%
      overflow: hidden
      box-shadow: 0px 5px 5px rgba(34, 34, 34, 0.25)
  &__img
    width: 304px
    flex: 0 0 auto
    max-width: none
  &__card-text
    margin: -85px auto 0
    max-width: 233px
    width: 100%
    padding-left: 0
    padding-right: 0 
  &__prof
    display: block
    text-align: center
    margin: auto 
    font-style: normal
    font-weight: normal
    font-size: 18px
    line-height: 26px
    text-align: center
    color: $secondary
    margin-bottom: 24px
  &__experience
    font-family: Yeseva One
    font-style: normal
    font-weight: normal
    font-size: 13px
    line-height: 20px
    text-align: center
    text-transform: uppercase
    width: 100%
    box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.25)

            

