.types
  padding: calc(151*100vw/1440) 0 0 0
  //padding-bottom: 1rem
  //background: url('../img/bg-lines-control-types-workorder.svg') no-repeat center/cover
  &__title
    margin-bottom: 2rem
  &__container
    width: 100%
    max-width: 1236px

.card
  position: relative
  min-width: 17rem  //устранение бага наезда и ломки флекс-карточек при сжатии
  z-index: 30
  &__text
    position: relative
    margin: 0 auto
    max-width: 23.6rem
    width: 90%
    margin-top: -9.3rem
    padding: 1.79rem 2.14rem
    background-color: #ffffffff
    box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.03)
  &__title
    font-family: 'Yeseva One', cursive
    font-size: 1.3rem
    font-weight: 400
    margin-top: 0
    margin-bottom: 0.7rem
  &__list
    padding: 0 0 0 1rem
    margin: 0
    font-size: 1.15rem
    line-height: 1.79rem
    color: $secondary
    margin-bottom: 2.5rem
  &__pricetag
    position: absolute
    left: 0
    bottom: -1.79rem
    font-size: 1.29rem
    font-family: 'Yeseva One', cursive
    font-weight: 400
    font-style: normal
    line-height: 1.785rem
    text-transform: uppercase
    background-color: $primary
    color: $light
    padding: 1.214rem 2.5rem
    box-shadow: 5px 5px 10px rgba(227, 184, 115, 0.3)

    //box-shadow: 5px 5px 10px rgba(227, 184, 115, 0.1);





