.types
  &__title
    margin-bottom: 2rem
.row
  display: flex
  align-items: flex-start
  justify-content: space-between

.col
  flex-basis: 32%
  //width: 100% // чтобы карточка растягивалась полностью под контейнер
  // margin: 0 auto

.card
  position: relative
  min-width: 17rem  //устранение бага наезда и ломки флекс-карточек при сжатии
  &__text
    position: relative
    margin: 0 auto
    max-width: 23.6rem
    width: 90%
    margin-top: -9.3rem
    padding: 1.79rem 2.14rem
    background-color: #ffffffff
    box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.03)
  &__title
    font-family: 'Yeseva One', cursive
    font-size: 1.38rem
    font-weight: 400
    margin-top: 0
    margin-bottom: 0.7rem
  &__list
    padding: 0 0 0 1rem
    margin: 0
    font-size: 1.15rem
    line-height: 1.79rem
    color: $secondary
    margin-bottom: 2.5rem
  &__pricetag
    position: absolute
    left: 0
    bottom: -1.79rem
    font-size: 1.29rem
    font-family: 'Yeseva One', cursive
    font-weight: 400
    text-transform: uppercase
    background-color: $primary
    color: $light
    padding: 1.214rem 2.6rem





