.swiper
  &-slide
    display: flex
    flex-wrap: wrap
    padding-left: 2px
    &__text
      flex-basis: 50%
      margin-bottom: 2.42rem
      padding-bottom: 2rem
    &__heading 
      font-size: 1.285rem
      line-height: 1.78rem
      font-family:  'Yeseva One', cursive
      color: $primary
      text-transform: uppercase
      margin-bottom: 0.64rem
    &__value
      display: block
      font-size: 1.07rem
      line-height: 1.43rem
      max-width: 11.5rem
    &-projects__col-60
      overflow: hidden
      // width: 48.57rem
      height: 34.43rem
      &>img
        // display: block
        margin: auto
        object-fit: cover
        width: 100%
        height: 100%

  &__nav
    // position: relative
    display: flex
    justify-content: flex-start 
    align-items: center

    // magin: 0 auto
    // margin-left: 30%
  &-pagination
    bottom: 0
    position: static
    //перекрывается стилем, поэтому берем стиль от swiper
    // &-bullets
    //   width: auto 
    &-bullet
      margin-right: 10px 
      background-color: rgba($light, 0.3)
      &-active
        background-color: $light
  &-button
    &-prev,&-next
      position: static
      bottom: 0
      top: auto
      margin-top: 0
      background-size: 42px
      width: 42px
      height: 42px
      &::after
        display: none
    &-prev
      margin-right: 29.5px
      left: 0
      background: url('../img/arrow-prev.svg') no-repeat center
    &-next
      margin-left: 29.5px
      // left: 50%
      background: url('../img/arrow-next.svg') no-repeat center

.swiper-container-horizontal>.swiper-pagination-bullets
  width: auto
  bottom: 12px
  
  // &-pagination 
  // &-button-prev 
  // &-button-next 

