@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) 
  *::before, *::after
    display: block
    position: absolute

  .section
    &-title
      &__image
        position: relative
        &::before, 
          left: 45%
        &::after
          left: 51%

  .instagram
    &__link
      position: relative
      &::after
        top: 5px
        left: 84px
  .hero
    min-height: 95vh
     height: 100px
    &__content
      margin-left: -250px
    &__scroll-down
      height: 6.92rem
      width: 17.6rem
      // flex: 0 0 100%
      &::after
        // flex: 0 0 100%
        display: inline-block
        top: 32px
  .policy
    &__label
      margin-left: 29px
      &::before
        left: 0

  .control
    &__policy-label
      &::before
        left: 220px
    &__video
      height: 31rem
      width: 58.357rem
  .video
    &__play
      position: relative
      margin: auto
      width: 100%
      height: 100%
      max-width: 145px

  .footer
    &__policy-label
      &::before
        left: 130px

    