$(document).ready(function () {
  var e = $(".modal"),
    s = $(".modal-thanks"),
    t = ($(".modal__form"), $(".control__form"), $(".footer__form"), $(".control__button"), $(".footer__button"), $('[data-toggle="modal"]')),
    i = $(".modal-thanks__close"),
    a = $(".modal__close");
  document.querySelectorAll('[data-close="modal"]'), document.querySelector(".modal");
  $(".fantasies__item").each(function (e, s) {
    $(s).click(function (e) {
      switch ($(s).attr("data-index")) {
        case "1":
          i("1"), t(), $(".fantasies__item:nth-child(1)").toggleClass("fantasies__marker");
          break;
        case "2":
          i("2"), t(), $(".fantasies__item:nth-child(2)").toggleClass("fantasies__marker");
          break;
        case "3":
          i("3"), t(), $(".fantasies__item:nth-child(3)").toggleClass("fantasies__marker");
          break;
        case "4":
          i("4"), t(), $(".fantasies__item:nth-child(4)").toggleClass("fantasies__marker");
          break;
        case "5":
          i("5"), t(), $(".fantasies__item:nth-child(5)").toggleClass("fantasies__marker");
          break;
        case "6":
          i("6"), t(), $(".fantasies__item:nth-child(6)").toggleClass("fantasies__marker");
          break;
        case "7":
          i("7"), t(), $(".fantasies__item:nth-child(7)").toggleClass("fantasies__marker");
          break;
        case "8":
          i("8"), t(), $(".fantasies__item:nth-child(8)").toggleClass("fantasies__marker");
          break;
        case "9":
          i("9"), t(), $(".fantasies__item:nth-child(9)").toggleClass("fantasies__marker");
          break;
        case "10":
          i("10"), t(), $(".fantasies__item:nth-child(10)").toggleClass("fantasies__marker");
          break;
        case "11":
          i("11"), t(), $(".fantasies__item:nth-child(11)").toggleClass("fantasies__marker")
      }

      function t() {
        $(".fantasies__item").each(function (e, s) {
          $(s).hasClass("fantasies__marker") && $(s).removeClass("fantasies__marker")
        })
      }

      function i(e) {
        $(".tab-content img").each(function (s, t) {
          var i = $(t).attr("src");
          i = i.slice(0, i.indexOf("-") + 1) + e + i.slice(i.indexOf(".")), $(t).attr("src", i)
        })
      }
    })
  }), $('[data-close="modal"]').each(function (e, s) {
    console.log("item: ", s), $(s).click(function (e) {
      var s = e.target;
      $(s).hasClass("modal--visible") && $(s).removeClass("modal--visible")
    }), $(document).keydown(function (e) {
      "Escape" === e.code && $(s).hasClass("modal--visible") && $(s).removeClass("modal--visible")
    })
  }), t.on("click", function () {
    $(".modal__form").css("display", "flex"), $(".modal__title").css("display", "block"), $(".modal__thanks-block").css("display", "none"), $(".modal__form").css("opacity", 1), $(".modal__title").css("opacity", 1), e.toggleClass("modal--visible")
  }), a.on("click", function () {
    e.removeClass("modal--visible")
  }), i.on("click", function () {
    s.removeClass("modal--visible")
  });
  new Swiper(".swiper-container", {
    loop: !0,
    pagination: {
      el: ".swiper-pagination",
      type: "bullets",
      clickable: !0
    },
    navigation: {
      nextEl: ".swiper-button-next",
      prevEl: ".swiper-button-prev"
    }
  });
  var r = $(".swiper-button-next"),
    o = $(".swiper-button-prev"),
    n = $(".swiper-pagination");

  function l(e) {
    e.target.playVideo()
  }
  r.css("left", o.width() + 6 + n.width() + 32), n.css("left", o.width() + 21), (new WOW).init(), $.validator.methods.email = function (e, s) {
      return this.optional(s) || /[A-z0-9._]+@[A-z0-9.-]+\.[a-z]+/.test(e)
    }, $(".modal__form").validate({
      errorClass: "invalid",
      errorElement: "div",
      rules: {
        userName: {
          required: !0,
          minlength: 2,
          maxlength: 15
        },
        userPhone: {
          required: !0,
          minlength: 17
        },
        userEmail: {
          required: !0,
          email: !0
        },
        modalPolicyCheckbox: {
          required: !0
        }
      },
      messages: {
        userName: {
          required: "Заполните поле",
          minlength: "Имя не короче двух букв",
          maxlength: "Имя не длинее 15ти букв"
        },
        userPhone: {
          required: "Заполните поле",
          minlength: "Введите корректный телефон"
        },
        userEmail: {
          required: "Заполните поле",
          email: "Введите корректный email"
        },
        modalPolicyCheckbox: {
          required: "Заполните поле"
        }
      },
      submitHandler: function (t) {
        $.ajax({
          type: "POST",
          url: "send.php",
          data: $(t).serialize(),
          success: function (t) {
            $("form")[3].reset(), e.removeClass("modal--visible"), s.toggleClass("modal--visible"), ym(62095768, "reachGoal", "sendForm")
          },
          erorr: function (e) {
            console.error("Ошибка запроса" + e)
          }
        })
      }
    }), $(".control__form").validate({
      errorClass: "invalid",
      errorElement: "div",
      rules: {
        userNameControl: {
          required: !0,
          minlength: 2,
          maxlength: 15
        },
        userPhoneControl: {
          required: !0,
          minlength: 17
        },
        userEmailControl: {
          required: !0,
          email: !0
        },
        controlPolicyCheckbox: {
          required: !0
        }
      },
      messages: {
        userNameControl: {
          required: "Заполните поле",
          minlength: "Имя не короче двух букв",
          maxlength: "Имя не длинее 15ти букв"
        },
        userPhoneControl: {
          required: "Заполните поле",
          minlength: "Введите корректный телефон"
        },
        userEmailControl: {
          required: "Заполните поле",
          email: "Введите корректный email"
        },
        controlPolicyCheckbox: {
          required: "Заполните поле"
        }
      },
      submitHandler: function (e) {
        $.ajax({
          type: "POST",
          url: "send.php",
          data: $(e).serialize(),
          success: function (e) {
            s.toggleClass("modal--visible"), $("form")[0].reset(), ym(62095768, "reachGoal", "sendForm")
          }
        })
      }
    }), $(".four-steps__form").validate({
      errorClass: "invalid",
      errorElement: "div",
      rules: {
        userNameFoursteps: {
          required: !0,
          minlength: 2,
          maxlength: 15
        },
        userPhoneFoursteps: {
          required: !0,
          minlength: 17
        },
        userEmailFoursteps: {
          required: !0,
          email: !0
        },
        fourStepsPolicyPolicyCheckbox: {
          required: !0
        }
      },
      messages: {
        userNameFoursteps: {
          required: "Заполните поле",
          minlength: "Имя не короче двух букв",
          maxlength: "Имя не длинее 15ти букв"
        },
        userPhoneFoursteps: {
          required: "Заполните поле",
          minlength: "Введите корректный телефон"
        },
        userEmailFoursteps: {
          required: "Заполните поле",
          email: "Введите корректный email"
        },
        fourStepsPolicyCheckbox: {
          required: "Заполните поле"
        }
      },
      submitHandler: function (t) {
        $.ajax({
          type: "POST",
          url: "send.php",
          data: $(t).serialize(),
          success: function (t) {
            $("form")[1].reset(), e.removeClass("modal--visible"), s.toggleClass("modal--visible"), ym(62095768, "reachGoal", "sendForm")
          },
          erorr: function (e) {
            console.error("Ошибка запроса" + e)
          }
        })
      }
    }), $(".footer__form").validate({
      errorClass: "invalid",
      errorElement: "div",
      rules: {
        userNameFooter: {
          required: !0,
          minlength: 2,
          maxlength: 15
        },
        userPhoneFooter: {
          required: !0,
          minlength: 17
        },
        footerPolicyCheckbox: {
          required: !0
        }
      },
      messages: {
        userNameFooter: {
          required: "Заполните поле",
          minlength: "Имя не короче двух букв",
          maxlength: "Имя не длинее 15ти букв"
        },
        userPhoneFooter: {
          required: "Заполните поле",
          minlength: "Введите корректный телефон"
        },
        footerPolicyCheckbox: {
          required: "Заполните поле"
        }
      },
      submitHandler: function (e) {
        $.ajax({
          type: "POST",
          url: "send.php",
          data: $(e).serialize(),
          success: function (e) {
            $("form")[2].reset(), s.toggleClass("modal--visible"), ym(62095768, "reachGoal", "sendForm")
          }
        })
      }
    }), $("[type=tel]").mask("+7(000) 000-00-00", {
      placeholder: "Ваш номер телефона:"
    }), $(".video__play").on("click", function () {
      new YT.Player("player", {
        height: "465",
        width: "100%",
        videoId: "TvVYeLvujLk",
        events: {
          onReady: l
        }
      })
    }),
    function () {
      const e = document.querySelector(".totop"),
        s = document.querySelector(".hero");
      e.style.opacity = 0;
      const t = s.offsetTop;
      window.addEventListener("scroll", function () {
        window.pageYOffset > t ? e.style.opacity = 1 : e.style.opacity = 0
      })
    }(), $("#totop").click(function () {
      var e = $(document).scrollTop() / 1.73;
      $("body,html").animate({
        scrollTop: 0
      }, e)
    });
  const c = new Swiper(".six-step__swiper-container", {
    loop: !0,
    pagination: {
      el: ".swiper-pagination",
      type: "bullets",
      clickable: !0
    },
    navigation: {
      nextEl: ".swiper-button-next",
      prevEl: ".swiper-button-prev"
    }
  });
  var m = $(".six-step__swiper-button-next"),
    d = $(".six-step__swiper-button-prev"),
    u = $(".six-step__swiper-pagination");
  m.css("left", d.width() + 6 + u.width() + 32), u.css("left", d.width() + 21), $(".six-step__swiper-menu").on("click", ".six-step__swiper-menu-item", function () {
    const e = $(this).data("index");
    c.slideTo(e)
  }), c.on("transitionEnd", function () {
    var e = $("#six-step__first");
    e.fadeTo(1, 0), $("#six-step__first").text(c.realIndex + 1), e.fadeTo(700, 1), $(".six-step__swiper-menu-item").fadeTo(1, .3), $(".six-step__swiper-menu-item").each(function (e, s) {
      e === c.realIndex && $(s).fadeTo(700, 1)
    })
  })
});