.item__foto {
  margin: auto;
  padding-bottom: 30px;
}



.button {
  display: inline;
  border: 2.0px solid #66cc66;
}

.item__button-details {
  margin-right: 10px;
}

.button--details {
  padding: 11px 23px;
  color: #66cc66;
  background-color:transparent;
}

.button--success {
  padding: 11px 32px;
  color: #ffffff;
  background-color: #66cc66;;
}


              <ul class="service item__service">
                <li class="service__more">Завоз материала и его подъём</li>
                <li class="service__more">Проведение работ</li>
                <li class="service__more">Уборка</li>
                <li class="service__more">Гарантия 2 года</li>
                <li class="service__more">Можно сразу клеить обои</li>
              </ul>



// Static server
function bs() {
  servSass ();
  browserSync.init({
      server: {
          baseDir: "./"
      }
  });
  watch("./*.html").on('change', browserSync.reload);

  watch("./sass/**/*.sass").on({ events: "change", delay: 500 }, servSass);
  watch("./sass/**/*.scss").on({ events: "change", delay: 500 }, servSass);
  watch("./js/*.js").on({ events: "change", delay: 500 }, browserSync.reload);
}


  .section-title__image {
    display: flex;
    justify-content: center; }
    .section-title__image::befor, .section-title__image::after {
      content: '';
      width: 32px;
      height: 2px;
      background-color: #e3b873;





      margin: 0 10px; }





.section
  &-title
    text-align: center
    text-transform: uppercase
    font-family: 'Yeseva One', cursive
    &__image
      display: flex
      justify-content: center
      align-items: center
      &::befor, &::after
        content: ''
        width: 32px
        height: 2px
        background-color: $primary
        margin: 0 10px