.item__foto {
  margin: auto;
  padding-bottom: 30px;
}



.button {
  display: inline;
  border: 2.0px solid #66cc66;
}

.item__button-details {
  margin-right: 10px;
}

.button--details {
  padding: 11px 23px;
  color: #66cc66;
  background-color:transparent;
}

.button--success {
  padding: 11px 32px;
  color: #ffffff;
  background-color: #66cc66;;
}


              <ul class="service item__service">
                <li class="service__more">Завоз материала и его подъём</li>
                <li class="service__more">Проведение работ</li>
                <li class="service__more">Уборка</li>
                <li class="service__more">Гарантия 2 года</li>
                <li class="service__more">Можно сразу клеить обои</li>
              </ul>