.hero
  position: relative
  display: flex
  justify-content: center
  align-items: center
  padding-top: 7.14rem
  background: $dark url('../img/hero-bg.jpg') no-repeat center / cover
  height: 100vh
  color: $light
  &::before
    content: ''
    position: absolute
    top: 0
    left: 0
    height: 100%
    width: 100%
    background-color: rgba($dark, 0.7)
  &::after
    content: ''
    position: absolute
    bottom: 0
    left: 0
    right: 0
    width: 100%
    height: 3.46rem
    background-color: $dark
  &__instagram
    position: absolute
    top: 0
    left: 0
    height: 100%
    max-width: 80px
  &__scroll-down
    position: absolute
    z-index: 3
    left: 0
    bottom: 0
    display: flex
    justify-content: center         
    align-items: center
    min-width: 17.6rem
    min-height: 6.92rem
    text-decoration: none
    text-transform: uppercase
    font-family: Yeseva One
    font-style: normal
    font-weight: normal
    font-size: 12px
    line-height: 138.6%
    color: $light
    background-color: $dark
    &::after
      content: ''
      background: url('../img/arrow-down.svg') no-repeat center
      width: 30px
      height: 30px
      border: 2px solid $primary
      border-radius: 50%
      background-color: $dark
      margin-left: 18px
  &__go-back
    position: relative
    // z-index: 3
    // left: 0
    // bottom: 0
    display: flex
    justify-content: center//space-around
    align-items: center
    max-width: 13rem
    min-height: 3.5rem
    text-decoration: none
    text-transform: uppercase
    border: 1px solid $light
    border-radius: 2px
    color: $light
    background-color: $dark
    margin-top: 2.5rem
    padding: 0  1.43rem 0 0
    &::before
      content: ''
      background: url('../img/go-back.svg') no-repeat center
      width: 30px
      height: 30px
      // border: 2px solid $primary
      // border-radius: 50%
      background-color: $dark
      margin-right: 1.2rem
      // margin-left: 12px
  &__content
    position: relative
    max-width: 47.857rem
    margin-left: 4.285rem
  &__text
    font-size: 1.57rem
    max-width: 35.71rem
    margin: 0
    margin-top: 1.26rem
    line-height: 138%
    margin-bottom: 45px
  &__button-primary
    margin-right: 1.43rem
    padding: 18px 32px
  &__button-outline
    padding: 18px 46px
.instagram
  display: flex
  justify-content: center
  align-items: center
  background-color: $dark
  min-width: 91.50px
  &__link
    display: flex
    align-items: center
    text-decoration: none
    text-transform: uppercase
    color: $primary
    transform: rotate(90deg)
    line-height: 0.7
    font-size: 1.1rem
    &::after
      content: ''
      width: 52px
      height: 1px
      background-color: $primary
      margin-left: 14px
  &__container
    margin: 0 auto
.title
  margin: 0
  font-family: 'Yeseva One', cursive
  text-transform: uppercase
  font-size: 2.857rem
  font-weight: 400
  line-height: 135%
  &--primary
    color: $primary



