.container
  width: 85%
  max-width: 1256px
  margin: 0 auto

.row
  display: flex
  align-items: flex-start
  justify-content: space-between
  z-index: 30

.col
  &-30
    flex-basis: 31.9%
  &-50
    max-width: 50%
    flex-basis: 50%
    // flex-basis: 30%
  &-40
    width: 40%
    // flex-basis: 40%
    max-width: 31.43rem
  &-60
    width: 60%
    // flex-basis: 60%
    max-width: 48.57rem

.bg-lines //-hero-projects bg-lines-control-types-workorder bg-lines-hero-projects
  position: relative
  &>img
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    object-fit: cover
    opacity: 0.3
    z-index: 20
  &__white>img
    // top: -64px
    opacity: 0.3
    height: 105%


