<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/style.css">
  <title>6addTask</title>

</head>
<body>
  <div class="modal">

    <!-- /.calltoaction -->
      <form action="" class="form modal__form">
        <div class="calltoaction">
          Create an account
        </div>
        <label for="user-email" class="label form__label">Email: <span>*</span></label>
        <input type="email" class="input form__input" id="user-name" placeholder="johnsmit@gmail.com">

        <label for="choose-password" class="label form__label">Choose Password: <span>*</span></label>
        <input type="text" class="input form__input" id="choose-password">

        <label for="confirm-password" class="label form__label">Confirm Password: <span>*</span></label>
        <input type="text" class="input form__input" id="confirm-password"">

        <button class="button form__button">
          REGISTER NOW!
        </button>
      </form>
      <!-- /.form modal__form -->
  </div>
</body>
</html>