{
  "name": "repair-design",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TasarGithub/webstart7.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TasarGithub/webstart7/issues"
  },
  "homepage": "https://github.com/TasarGithub/webstart7#readme",
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-clean-css": "^4.2.0",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^4.0.2",
    "gulp-wait": "0.0.2"
  },
  "dependencies": {
    "browser-sync": "^2.26.7"
  }
}
