.card 
  display: flex
  // justify-items: center
  align-items: start
  justify-content: space-around
  flex-wrap: wrap
  padding-top: 77px
  padding-bottom: 93px 
  // width: 1140px
  width: 100%
  &__img-book
    flex-base: 42% //width: 42%
    max-width: 22rem
    max-height: 630rem
  &__description 
    flex-base: 58% //width: 58%
    margin-top: 48px
    // margin-bottom: 83px
  &__title 
    font-size: 48px
    line-height: 1.2
    font-weight: 700
    color: #000000
    margin-left: -3px
  &__subtitle 
    font-size: 30px
    line-height: 1.2
    font-weight: 400
    color: #000000
    margin: 0
    margin-top: 6px
  &__text
    margin-top: 30px
    font-size: 1rem
    line-height: 27px
    font-weight: 400
    color: #000000
    max-width: 526px
    margin-left: 2px
  &__price 
    margin-top: 48px
    margin-bottom: 68px
    margin-left: -1px
    display: block
    font-size: 48px
    line-height: 27px
    font-weight: 400
    color: #313131