.delivery-pay
  display: flex
  flex-direction: column
  justify-content: start
  background-color: #f2f2f2
  min-height: 408px
  width: 100%
  &__title
    flex-basis: 204px
    display: flex
    justify-content: center
    align-items: center
    // text-align: center
    font-family: Tahoma
    font-size: 30px
    line-height: 27px
    font-weight: 700
    color: #333333
    margin: 0

  &__cards
    width: 100%
    min-height: 204px
    display: flex
    justify-content: center
    align-items: start
    flex-wrap: wrap

  &__item
    height: 100%
    flex-basis: 25%
    display: flex
    justify-content: start
    align-items: center
    flex-direction: column
    flex-wrap: wrap

  &__images
    min-height: 64px
    display: flex
    justify-content: center
    align-items: start
    flex-wrap: wrap

  &__img 
    max-width: 100%

  &__name 
    font-family: Arial
    font-size: 18px
    line-height: 22px
    font-weight: 400
    color: #333333
    text-align: center

