@media screen and ( max-width: 1350px )
  .nav
    &__item
      margin-right: 1.5rem

@media screen and ( max-width: 1200px )
  html  
    font-size: 12px
  .logo
      margin-right: 1rem
  .nav
    &__item
      margin-right: 1rem
  .hero
    &__button
      font-size: 1.08rem
    &__text
      font-size: 1.5rem
      max-width: 35rem
      margin-bottom: 2.28rem
    &__content
      max-width: 30rem
  .title
    font-size: 1.92rem


@media screen and ( max-width: 992px  )
  .nav
    display: none
  .card
    &__text
       margin-top: -4.3rem
    &__pricetag
      font-size: 1rem
  // .hero
  //   &__instagram
  //     display: none

@media screen and ( max-width: 790px  )
  .types__row
    flex-wrap: wrap
  .types__col-30
    flex-basis: 45%
    &:nth-child(3)
      margin: 0 auto
  .hero 
    &__instagram
      display: none
  .types
    &__card
      margin-bottom: 5rem

@media screen and ( max-width: 680px  ) 
  .projects__row
    flex-direction: column
    align-items: center
  .projects__col-40
    width: 100%
    flex-basis: 45%

  .projects__col-60
    width: 100%
    flex-basis: 45%
  .swiper-slide-projects__col-60
    overflow: auto
    height: 100%
    &>img
      object-fit: contain
      width: 100%
      height: 100%
  .swiper__nav
    justify-content: center

  .section-title
    &-projects__heading
      text-align: center
    &__word
      justify-content: center
      &::after
        display: none
    &-projects__text
      text-align: center
    
@media screen and ( max-width: 570px )
  .types__container
    width: 92%
  .row
    flex-direction: column
    align-items: center
  .projects__col-40
    width: 100%
    flex-basis: 45%

  .projects__col-60
    width: 100%
    flex-basis: 45%

  .section-title
    &-projects__heading
      text-align: center
    &__word
      justify-content: center
      &::after
        display: none
    &-projects__text
      text-align: center
      
  .types
    &__card
      margin-bottom: 5rem
  .card
    &__text
      margin-left: 0
    &__pricetag
      font-size: 1.25rem
    &__image
      width: 100%
      max-width: 340px
  // .logo
  //   margin-le: 1.5rem
  .contacts
    &__phone
      // margin-right: 0.83rem 
      margin-right: 0
      text-decoration: none
      color: $light 
    &__button
      display: none
  .hero
    padding-top: 9rem
    &__content
      max-width: 28.33rem
      margin-left: 0
    &__text
      max-width: 25.744rem
      margin-top: 1.08rem
      margin-bottom: 2.75rem
      line-height: 135.84%
    &__button
      display: block
      margin-bottom: 2.2rem
      margin-right: 0
      padding-bottom: 1.55rem
      padding-top: 1.55rem
      max-width: 28.33rem
      width: 100%
    &__scroll-down
      display: none
  .title
    line-height: 132.83%

@media screen and ( max-height: 520px  )
  .hero
    &__scroll-down
      display: none
  


  