.modal
  position: relative
  margin: auto
  display: flex
  align-items: center
  justify-content: center
  height: 100vh
  width: 100%
  background: url(../img/back.jpg) repeat //center 
  // background-size: cover

  &__form
    padding: 55px 28px 40px 28px
    width: 320px
    height: 370px

.form
  position: relative
  background-color: #fbfdfd
  border: 1px solid $border
  
  &__label
    margin-left: 1px
    margin-bottom: 15px
    span
     margin-left: 1px
    &:first-of-type
      margin-bottom: 12.5px
      span
        margin-left: 0px
    &:last-of-type
      margin-bottom: 14px
      span
        margin-left: 0px

  ::-webkit-input-placeholder
    font-family: ArialMT
    font-style: italic
    font-size: 12px
    line-height: 20px
    font-weight: 400
    color: #777777
    padding-left: 12px
    vertical-align: 0.5em

.label
  display: block
  font-family: ArialMT
  font-size: 12px
  line-height: 10px
  font-weight: 700
  color: #333333
  letter-spacing: 0.01em
  span
    color: $primary


.input
  display: block
  background: url(../img/back.jpg)
  border: 1px solid $border
  outline: none
  line-height: 28px
  width: 262px
  margin-bottom: 19px
  &:first-of-type
    margin-bottom: 18px
  &:last-of-type
    margin-bottom: 34px
    
.button
  max-width: 260px
  max-height: 45px
  width: 100%
  padding: 13px 36px 17px 36px
  border-radius: 3px
  text-transform: uppercase
  box-shadow: 0px 1px 0px 0px rgba(0,0,0,0.1)
  font-family: ArialMT
  font-size: 16px
  color: $light
  font-weight: 700
  background-color: $primary
  background-image: linear-gradient(0.0deg, rgba(0,0,0,0.23) 0%, rgba(255,255,255,0.23) 100%)
  border: 1.0px solid $primary
  
.calltoaction
  display: flex
  justify-content: center
  align-items: center
  position: absolute
  left: 29px
  top: -4px
  width: 149px
  height: 25px
  box-shadow: 0px 2px 2px 0px rgba(1,179,179,0.20)
  background-color: $primary
  text-align: center
  text-transform: uppercase
  font-family: ArialMT
  font-size: 12px
  line-height: 12px
  font-weight: 700
  letter-spacing: -0.01em
  color: $light
