.button
  padding: 0.93rem 1.43rem
  border: none
  border-radius: 2px
  text-transform: uppercase
  font-size:  0.93rem
  outline-color: transparent
  &:hover
    cursor: pointer
  &--primary
    background-color: $primary
    color: $light
    box-shadow: 0px 5px 15px rgba($primary, 0.2);
    transition: box-shadow 0.4s
    &:hover
      box-shadow: none
      // background-color: lighten( $primary, 10% )
      background-color: darken( $primary, 10% )
  &--outline
    border: 1px solid $light
    background-color: transparent
    color: $light