@media screen and ( max-width: 1350px )
  .nav
    &__item
      margin-right: 1.8rem

@media screen and ( max-width: 1200px )
  html  
    font-size: 12px
  .logo
      margin-right: 1rem
  .nav
    &__item
      margin-right: 1rem
  .hero
    &__button
      font-size: 1.08rem
    &__text
      font-size: 1.5rem
      max-width: 35rem
      margin-bottom: 2.28rem
    &__content
      max-width: 30rem
  .title
    font-size: 1.92rem

@media screen and ( max-width: 992px  )
  .nav
    display: none
  .card
    &__text
       margin-top: -4.3rem
    &__pricetag
      font-size: 1rem
  // .hero
  //   &__instagram
  //     display: none

@media screen and ( max-width: 790px  )
  .row
    flex-wrap: wrap
  .col
    flex-basis: 45%
    &:nth-child(3)
      margin: 0 auto

    // margin: auto

    // justify-content: space-evenly //красиво распределяем по центру
  .hero 
    &__instagram
      display: none
  .types
    &__card
      margin-bottom: 5rem
    
@media screen and ( max-width: 570px )

  .container
    width: 92%

  .row
    flex-direction: column
    align-items: center
  // .col
  //   &:nth-child(2)
  //   margin: 0, auto
  .types
    &__card
      margin-bottom: 5rem
  .card
    &__text
      margin-left: 0
      // font-size: 
    &__pricetag
      font-size: 1.25rem
    &__image
      width: 100%
      max-width: 340px
  // .logo
  //   margin-le: 1.5rem
  .contacts
    &__phone
      // margin-right: 0.83rem 
      margin-right: 0
      text-decoration: none
      color: $light 
    &__button
      display: none
  .hero
    padding-top: 9rem
    &__content
      max-width: 28.33rem
      margin-left: 0
    &__text
      max-width: 25.744rem
      margin-top: 1.08rem
      margin-bottom: 2.75rem
      line-height: 135.84%
    &__button
      display: block
      margin-bottom: 2.2rem
      margin-right: 0
      padding-bottom: 1.55rem
      padding-top: 1.55rem
      max-width: 28.33rem
      width: 100%
    &__scroll-down
      display: none
  .title
    line-height: 132.83%

@media screen and ( max-height: 520px  )
  .hero
    &__scroll-down
      display: none
  


  