.container
  width: 85%
  max-width: 1256px
  margin: auto

.row
  display: flex
  align-items: flex-start
  justify-content: space-between

.col
  &-30
    flex-basis: 30%
  &-50
    max-width: 50%
    flex-basis: 50%
    // flex-basis: 30%
  &-40
    width: 40%
    // flex-basis: 40%
    max-width: 31.43rem
  &-60
    width: 60%
    // flex-basis: 60%
    max-width: 48.57rem

